artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1227676
model_uuid: 03c078a1074942a984119322789d007b
run_id: 2cfa345feae245d8bf9c7076c88dc5de
utc_time_created: '2026-05-04 09:09:53.904523'
