artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 28311410
model_uuid: e85a827da8d247749a7ccc1641c64418
run_id: af51f69cb4474cc0bfbd3bc9e92fc474
utc_time_created: '2026-04-27 13:15:02.402256'
