artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 70434955
model_uuid: fc42c157ba974bc1a9cef7eb8ac2cac7
run_id: 8ebfba98c3814a94ae78677e4171e82f
utc_time_created: '2026-05-04 09:14:25.053343'
