artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 28311410
model_uuid: 9fa7cfeacbcc4fb3a6fbc1b89734a89e
run_id: 45f1ed18fe604ad085046f536a4e8b4d
utc_time_created: '2026-05-04 09:11:54.203482'
