artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5301
model_uuid: 1e52d79c60c148baa353da54e3ba666a
run_id: 976bc3d70ee44a2991f79095382e16cd
utc_time_created: '2026-04-27 13:14:34.205967'
