artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 4456
model_uuid: b3003165e6b240f396a8a917100e95b8
run_id: 32f02ca5f085405ca410c9dc9ecbf854
utc_time_created: '2026-05-04 09:06:58.099148'
