artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2047474
model_uuid: 959744b1d2ac4a52a9be243eba21d391
run_id: 4f68091e40e84eecbc9fdc027edb51a9
utc_time_created: '2026-04-27 13:13:59.004920'
