artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5541
model_uuid: 35ad0db855194f0e8e257fc0a5572ebc
run_id: d644ef03028e474fbbcdd10c04f4c3aa
utc_time_created: '2026-04-27 13:14:45.714897'
