artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 702854
model_uuid: 75cdde433c3f495c949fb66652e25db3
run_id: 08c4d05fee3446f0b6a437209cc1b811
utc_time_created: '2026-04-27 13:14:11.782306'
