artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2047474
model_uuid: 313be4bd0dc947e7bc5339334cc1b61f
run_id: 29c976b631934b138af8cbbbe0fd79fb
utc_time_created: '2026-05-04 09:10:28.044344'
