artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 103246572
model_uuid: ae91f5cff13646b29857945ecc9f5e8b
run_id: 5cd233612b9b4a54a2cd1a3996c76586
utc_time_created: '2026-04-27 13:13:03.789849'
