artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 816784
model_uuid: e6f240b236094de3820c6a75acee3388
run_id: eca161a12d4e40758990fe2070fe0740
utc_time_created: '2026-05-04 09:09:25.459784'
