artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 38682337
model_uuid: d3c00df8d08a4a0e813502aaca468e25
run_id: d4c28e9ee5924c4191713dbee59447ed
utc_time_created: '2026-05-04 09:13:11.889954'
