artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 4456
model_uuid: dc85ec6b41b642ee8a1d596ca622ca03
run_id: dfc64e3c90574bb09613bb41fb9d7526
utc_time_created: '2026-05-04 09:06:49.391646'
