artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5381
model_uuid: 5b1c820640c84840886588fbaa6d0ba2
run_id: c9e920a46a7c41efaaaab7a635655fa8
utc_time_created: '2026-05-04 09:11:24.579788'
