artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1056220
model_uuid: 5f3e840b54114fd7a2034257a0b634dc
run_id: a7a025edc64140e09df1cba39832cd25
utc_time_created: '2026-05-04 09:11:09.059845'
