artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 816784
model_uuid: 7e3e87dbb98246108cd4623aa88475fc
run_id: 42a728d478c54878acd19d10c1cb4a73
utc_time_created: '2026-04-27 13:13:17.643544'
