artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 34014925
model_uuid: 793b734678554e2083c9fa55075cc22c
run_id: 32735390296e4d7e8bea3fb4102c10ab
utc_time_created: '2026-05-04 09:08:09.677835'
