artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5301
model_uuid: eef9d43641254c3ebf5e00cd4efb1760
run_id: 0f15a7854aa041cf99f06f1f6eaddce6
utc_time_created: '2026-05-04 09:11:16.944681'
