artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 4456
model_uuid: 9484c2fb82674e6196e334c05602f30b
run_id: 6b2388e871af416fb5b3bf05debcebc5
utc_time_created: '2026-04-27 13:11:16.743986'
