artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 4456
model_uuid: 18731e5e58dd493eac97d0f33eb3dc42
run_id: ab1b6299edd5462b822746095c200ab7
utc_time_created: '2026-05-04 09:07:05.799362'
