artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 702854
model_uuid: 187a96c2f39f41b092383ed542445bb9
run_id: 1f7cb7193e914f5e8dcb043f76876c03
utc_time_created: '2026-05-04 09:10:47.090590'
